# SynthDicom

./: .gitignore  CHANGELOG.md  Directory.Build.props  Packages.md  README.md  SharedAssemblyInfo.cs  SynthDicom.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  testpack.yml
BadDicom/: BadDicom.csproj  GlobalUsings.cs  Program.cs  ProgramOptions.cs
BadDicom/Configuration/: ExplicitUIDs.cs
BadMedicine.Dicom/: BadMedicine.Dicom.csproj  DescBodyPart.cs  DicomDataGenerator.cs  DicomDataGeneratorStats.cs  Study.cs
BadMedicine.Dicom.SourceGenerators/: BadMedicine.Dicom.SourceGenerators.csproj  DescBodyPartSourceGenerator.cs
BadMedicine.Dicom.Tests/: BadMedicine.Dicom.Tests.csproj
SynthDicom/: BitmapToDicom.cs  BitmapToDicom.cs-e  DescBodyPart.Partial.cs  DescBodyPart.cs  DicomDataGenerator.cs  DicomDataGeneratorStats.cs  FileSystemLayout.cs  FileSystemLayoutProvider.cs  GlobalUsings.cs  ModalityStats.cs  PixelDrawer.cs  Series.cs  Study.cs  SynthDicom.csproj  UIDAllocator.cs
SynthDicom.SourceGenerators/: CsvHelper.cs  DescBodyPartGenerator.cs  ModalitiesGenerator.cs  SynthDicom.SourceGenerators.csproj  TagsGenerator.cs
SynthDicom.Tests/: DicomDataGeneratorTests.cs  GlobalUsings.cs  PackageListIsCorrectTests.cs  StudyTests.cs  SynthDicom.Tests.csproj
SynthDicom/Statistics/Distributions/: IContinuousDistribution.cs  IDistribution.cs  IUnivariateDistribution.cs  Normal.cs
docs/: RESEARCH_ANALYSIS.md
scripts/: convert_descbodypart.py
